[1mdiff --git a/class8/app.js b/class8/app.js[m
[1mnew file mode 100644[m
[1mindex 0000000..2d55656[m
[1m--- /dev/null[m
[1m+++ b/class8/app.js[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m//add new feature[m
\ No newline at end of file[m
[1mdiff --git a/delta-demo b/delta-demo[m
[1m--- a/delta-demo[m
[1m+++ b/delta-demo[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit a889c0d507c70db10171e7845a320d10e3f2a2f1[m
[32m+[m[32mSubproject commit a889c0d507c70db10171e7845a320d10e3f2a2f1-dirty[m
